<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TournamentGUI.cs">
    <Files>
      <File FileName="Tournament.cs" Line="97" Column="26" />
      <File FileName="TournamentPlugin.cs" Line="23" Column="6" />
      <File FileName="plugin.json" Line="7" Column="2" />
      <File FileName="TournamentGUI.cs" Line="117" Column="145" />
      <File FileName="TournamentEntry.cs" Line="130" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>